PORT=
ORIGIN=

DB_USER=
DB_PASSWORD=
DB_HOST=

ENC_KEY=
IV=

COOKIE_SECRET=

JWT_SECRET=

EMAIL_USER=
EMAIL_APP_PASSWORD=
EMAIL_SERVICE=

BUCKET_KEY=
BUCKET_SECRET=
BUCKET_NAME=
BUCKET_ENDPOINT=

NODE_ENV=
